{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Code",
          "informationUri": "https://snyk.io/product/snyk-code/",
          "rules": [
            {
              "id": "PY-EVAL-INJECTION",
              "shortDescription": { "text": "Use of `eval()` with untrusted input" },
              "fullDescription": { "text": "The function `dangerous_eval` calls `eval()` on untrusted input." },
              "defaultConfiguration": { "level": "error" }
            },
            {
              "id": "PY-FORMAT-STRING-XSS",
              "shortDescription": { "text": "Unescaped format string in HTTP response" },
              "fullDescription": { "text": "Unsanitized input is included in the response, possibly leading to XSS." },
              "defaultConfiguration": { "level": "warning" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "PY-EVAL-INJECTION",
          "level": "error",
          "message": { "text": "Dangerous use of eval() in app/utils.py" },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "app/utils.py" },
                "region": { "startLine": 4 }
              }
            }
          ]
        },
        {
          "ruleId": "PY-FORMAT-STRING-XSS",
          "level": "warning",
          "message": { "text": "Unescaped format string in HTTP response (app/app.py:9)" },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "app/app.py" },
                "region": { "startLine": 9 }
              }
            }
          ]
        }
      ]
    }
  ]
}
